# Development Dockerfile для React/Vite
FROM node:18-alpine

# Устанавливаем рабочую директорию
WORKDIR /app

# Устанавливаем зависимости системы
RUN apk add --no-cache libc6-compat

# Копируем package files
COPY package*.json ./

# Устанавливаем зависимости
RUN npm ci

# Копируем исходный код
COPY . .

# Открываем порт
EXPOSE 5173

# Устанавливаем переменные для development
ENV NODE_ENV=development

# Запускаем в dev режиме с hot reload
CMD ["npm", "run", "start", "--", "--host", "0.0.0.0", "--port", "5173"]